$headerMain: 400 60px/1.2 Arial
$headerMidi: 400 30px/1.2 Arial
$headerMini: 400 24px/30px Arial
$headerForBuy: 400 40px/1.75 Arial
$textBig: 400 20px/1.8 Arial
$textSmall: 400 16px/1.5 Arial
$textFig: 400 14px/1.29 Arial
$textCard: 400 14px/1.71 Arial
$textItalic: italic 400 14px/1.29 Arial
$textIcons: 400 60px/0.4 Socialico 
$textButton: 700 18px/2 Arial
$textCopyright: 12px/2 Arial


$white: #ffffff
$gray: #f5f5f5
$dark: #445161
$darkTxt: #445152
$black: #333333
$lightGray: #989898


$sansSerif: "Arial", sans-serif
$icons: "Socialico"
	