@import "var"
@font-face 
	font-family: Socialico
	src: url(../socialico/socialico.ttf)


*
	margin: 0 auto
	padding: 0
html
	font-size: 16px
body 
	font-family: $sansSerif
	width: 100%
	max-width: 1280px
.container 
	padding: 3rem 3rem
.heading_midi
	font: $headerMidi
	color: $darkTxt
	text-align: center
	padding-bottom: 2rem

.button
	align-self: center
	align-items: center
	line-height: 40px
	border-radius: 5px
	text-transform: uppercase
	text-align: center
	font: $textButton
	color: $dark
	background: $white
	text-decoration: none
	box-sizing: border-box
	cursor: pointer
	outline: none
	&:hover
		background: $gray
	&:focus
		outline: 1px solid $white
		outline-offset: 0px

.header
	background-color: $dark
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	&__heading 
		color: $white
		font: $headerMain
		padding-bottom: 2rem
	&__item
		color: $white
		font: $textBig
		list-style: circle inside url(../icons/check_icon_349.png)

.aboutproduct
	background-color: $white
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	margin: 0
	&__box
		width: 50%
		text-align: left
		margin: 0
	&__heading
		text-align: left
	&__text
		padding-bottom: 2rem
	&__image_432x248
		width: 432px
		height: 248px

.pluses
	background-color: $gray
	&__list
		width: 100%
		margin: 0
		padding: 0
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		list-style: none outside
	&__item-text
		margin: 0
		padding: 0 0 0 46px
		position: relative
	&__item
		width: 45%
		margin-bottom: 2em
	&__item-text:before
		content: "+"
		width: 32px
		height: 32px
		background-color: #445161
		color: #fff
		text-align: center
		font-size: 28px
		position: absolute
		top: 0
		left: 5px
		
		
.screenshots
	background-color: $white
	&__box
		display: flex
		flex-flow: row wrap
		margin: 0
		padding: 0
	&__item

.screenshot
	display: flex
	flex-flow: row nowrap
	justify-content: flex-start
	width: 45%
	margin-bottom: 1rem
	padding: 0
	&__text-box
		margin-left: 1rem
	&__image_202x153
		display: inline-block
		vertical-align: top
		margin-right: 0.5em
		padding: 0
	&__heading
		font: $headerMini
		color: $darkTxt
	&__text
	
	
.reviews
	background-color: $gray
	&__list
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		width: 100%
		margin: 0
		padding: 0
		list-style: none outside
	&__item
		background: url(../img/bg_review_190.png) no-repeat top right
		position: relative
		width: 483px
		height: 121px
		margin: 0px
		padding: 10px
	&__item:before
		content: url(../img/userpic_176.svg)
		position: absolute
		top: 0
		left: -60px
	&__text
		font: $textItalic
		margin-left: 2rem
		margin-bottom: 1rem
	&__figcaption
		font: $textFig
		color: $lightGray
		margin-left: 2rem

.prices
	background-color: $white
	&__box
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: flex-end
	&__card
		width: 300px
		background-color: $dark
		border: 1px solid
		border-radius: 5px
		&-heading
			font: $headerMini
			color: $white
			text-align: center
			margin: 12px 12px
		&-heading-price
			font: $headerForBuy
			color: $dark
			background-color: $white
			text-align: center
		&-list
			list-style-position: inside
			color: $white
			margin: 10px 20px
			font: $textCard
		&-button
			width: 260px
			margin: 10px 20px 20px
		
		
.footer
	background-color: $dark
	&__heading
		font: $headerMidi
		color: $white
		text-align: center
		margin-bottom: 1rem
	&__list-item
		color: $white
		font: $textBig
	&__box
		display: flex
		flex-flow: row wrap
		justify-content: center
	&__form
		margin: 0 4rem
		padding: 0
		display: flex
		flex-flow: column nowrap
		justify-content: center
		align-items: center
		input, textarea
			border-radius: 5px
			width: 500px
			padding: 10px
			font: $textSmall
			margin-bottom: 1em
			&:focus
				outline: 1px solid $white
				outline-offset: 0px
	&__form-submit
		font-size: 16px
		padding: 0 50px
	&__list
		list-style: none
		margin: 0
		padding: 0
	&__list-item_skype:before
		content: url(../icons/skype_icon_319.png)
		margin-right: 0.5em
	&__list-item_icq:before
		content: url(../icons/icq_icon_324.png)
		margin-right: 0.5em
	&__list-item_mail:before
		content: url(../icons/email_icon_332.png)
		margin-right: 0.5em
	&__list-item_tel:before
		content: url(../icons/phone_icon_337.png)
		margin-right: 0.5em
	&__list-item_socials
		font-family: $icons
		font: $textIcons
		letter-spacing: 0.05em
		color: $white
		margin-top: 0.5em
		text-decoration: none
		-o-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	&__list-item a[href*="#"]:link
		text-decoration: none
		color: $white
		cursor: pointer
	&__list-item a:visited
		text-decoration: none
		color: $lightGray
	&__list-item a:hover
		text-decoration: none
		color: $white
	&__list-item_socials:hover
		-o-transform: translate(-20px, 20px)
 		-ms-transform: translate(-20px, 20px)
 		-moz-transform: translate(-20px, 20px)
 		-webkit-transform: translate(-20px, 20px)
 		transform: translate(-20px, 20px)
	&__list-item a:active
		text-decoration: none
		color: $gray


.copyright
	background-color: $white
	text-align: center
	font: $textCopyright